#pragma kernel CSMain

StructuredBuffer<float3> _Positions;
StructuredBuffer<float3> _Axes;
StructuredBuffer<float4> _Colors;

RWTexture2D<float4> _AccumColor;
RWTexture2D<float> _AccumWeight;

int _TextureWidth;
int _TextureHeight;
int _Count;

float4x4 _VP;
float4x4 _LocalToWorld;
float3 _CameraPos;
float4x4 _InverseVP;

[numthreads(8, 8, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    int2 pixel = id.xy;

    if (pixel.x >= _TextureWidth || pixel.y >= _TextureHeight)
        return;

    float2 uv = (pixel + 0.5) / float2(_TextureWidth, _TextureHeight);
    float2 ndc = uv * 2.0 - 1.0;

    float4 rayClip = float4(ndc, 0, 1);
    float4 rayWorld = mul(_InverseVP, rayClip);

    float3 rayOrigin = _CameraPos;
    float3 rayDir = normalize(rayWorld.xyz / rayWorld.w - rayOrigin);

    float3 accumColor = 0;
    float accumWeight = 0;

    // -----------------------------------------
    // IMPROVED 3D GAUSSIAN (NO DISC LOOK)
    // -----------------------------------------
    for (int i = 0; i < _Count; i++)
    {
        float3 pos = mul(_LocalToWorld, float4(_Positions[i], 1)).xyz;
        float4 col = _Colors[i];

        // vector from ray to center
        float3 toCenter = pos - rayOrigin;

        // project onto ray
        float t = dot(toCenter, rayDir);

        if (t < 0)
            continue;

        float3 closest = rayOrigin + rayDir * t;

        float3 diff = pos - closest;

        float dist2 = dot(diff, diff);

        // anisotropic-ish falloff (soft volume, not sphere disc)
        float sigma = lerp(0.8, 2.0, frac(sin(i * 91.345) * 43758.5453));

        float w = exp(-dist2 / (2.0 * sigma * sigma));

        // REMOVE harsh cutoff banding
        w *= 0.9 + 0.1 * frac(sin(i * 12.9898) * 43758.5453);

        accumColor += col.rgb * w;
        accumWeight += w;
    }

    if (accumWeight > 1e-5)
        accumColor /= (accumWeight + 1e-5);

    _AccumColor[pixel] = float4(accumColor, 1);
    _AccumWeight[pixel] = accumWeight;
}