#pragma kernel CSMain

StructuredBuffer<float3> _Positions;
StructuredBuffer<float4> _Colors;

// stores how much total influence each gaussian contributed
RWStructuredBuffer<float> _GaussianWeight;

RWTexture2D<float4> _AccumColor;
RWTexture2D<float> _AccumWeight;

float _InfluenceRadius;

int _TextureWidth;
int _TextureHeight;

float4x4 _VP;
float4x4 _LocalToWorld;

[numthreads(64, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    uint i = id.x;

    // -------------------------------------------------
    // LOAD GAUSSIAN
    // -------------------------------------------------
    float3 pos = _Positions[i];
    float4 col = _Colors[i];

    // reset gaussian contribution weight
    _GaussianWeight[i] = 0.0;

    // -------------------------------------------------
    // PROJECT INTO SCREEN SPACE
    // -------------------------------------------------
    float4 worldPos = mul(_LocalToWorld, float4(pos, 1.0));
    float4 clip = mul(_VP, worldPos);

    // reject behind camera
    if (clip.w <= 0.0001)
        return;

    float2 ndc = clip.xy / clip.w;

    // convert NDC [-1,1] -> UV [0,1]
    float2 uv = ndc * 0.5 + 0.5;

    // reject offscreen gaussians
    if (uv.x < 0.0 || uv.x > 1.0 ||
        uv.y < 0.0 || uv.y > 1.0)
    {
        return;
    }

    // -------------------------------------------------
    // SCREEN PIXEL POSITION
    // -------------------------------------------------
    float2 pixelF = float2(
        uv.x * _TextureWidth,
        uv.y * _TextureHeight
    );

    int2 center = int2(pixelF);

    // -------------------------------------------------
    // GAUSSIAN SPLAT
    // -------------------------------------------------
    int radius = (int) _InfluenceRadius;

    // softer gaussian
    float sigma2 = max(_InfluenceRadius * _InfluenceRadius * 0.5, 0.0001);

    for (int y = -radius; y <= radius; y++)
    {
        for (int x = -radius; x <= radius; x++)
        {
            int2 p = center + int2(x, y);

            // bounds check
            if (p.x < 0 || p.y < 0 ||
                p.x >= _TextureWidth || p.y >= _TextureHeight)
            {
                continue;
            }

            // gaussian falloff
            float dist2 = (float) (x * x + y * y);
            float w = exp(-dist2 / sigma2);

            // tiny weights are noise
            if (w < 0.001)
                continue;

            // -------------------------------------------------
            // ACCUMULATE COLOR
            // -------------------------------------------------
            float3 contribution = col.rgb * w;

            _AccumColor[p] += float4(contribution, 0.0);
            _AccumWeight[p] += w;

            // store total gaussian contribution
            _GaussianWeight[i] += w;
        }
    }
}