#pragma kernel ColourGaussians
#pragma kernel FinalizeColours
#pragma kernel WriteDepth
#pragma kernel ConvertDepth
#pragma kernel ClearDepth

Texture2D<float4> _ColorTex;
SamplerState sampler_ColorTex;

RWTexture2D<int> DepthTexture; // WriteDepth kernel writes here

Texture2D<float> _DepthTex;

StructuredBuffer<float3> _Positions;

RWStructuredBuffer<float4> _FinalColor;
RWStructuredBuffer<float4> _AccumColor;
RWStructuredBuffer<uint> _Contribution;
RWStructuredBuffer<float> _BestCameraScore;

RWStructuredBuffer<float4> _DebugBuffer;

uint TextureWidth;
uint TextureHeight;

uint ColorTextureWidth;
uint ColorTextureHeight;

float4x4 _ViewProj;
float4x4 _WorldToCamera;

int _GaussianCount;

Texture2D<int> DepthIntTexture;
RWTexture2D<float> DepthFloatTexture;

[numthreads(256, 1, 1)]
void ColourGaussians(uint id : SV_DispatchThreadID)
{
    if (id >= _GaussianCount)
        return;


    float3 worldPos = _Positions[id];

    
    float4 camPos = mul(_WorldToCamera, float4(worldPos, 1));
    float gaussianDepth = -camPos.z;
    
    if (gaussianDepth <= 0)
        return;
    
    float4 clip = mul(
        _ViewProj,
        float4(worldPos, 1)
    );


    if (clip.w <= 0)
        return;


    float2 ndc = clip.xy / clip.w;


    float2 uv;

    uv.x = ndc.x * 0.5 + 0.5;
    uv.y = 1.0 - (ndc.y * 0.5 + 0.5);


    if (uv.x < 0 || uv.x > 1 ||
        uv.y < 0 || uv.y > 1)
    {
        return;
    }
    
    
    uint2 pixel;

    pixel.x = uv.x * TextureWidth;
    pixel.y = uv.y * TextureHeight;
    
    if (pixel.x >= TextureWidth - 1 ||
    pixel.y >= TextureHeight - 1)
    {
        return;
    }

    //float depthFromMap = _DepthTex.Load(int3(pixel, 0));
    float centerDepth = _DepthTex.Load(int3(pixel, 0));
    float closestDepth = 9999;

    int depthRadius = 1;

    for (int x = -depthRadius; x <= depthRadius; x++)
    {
        for (int y = -depthRadius; y <= depthRadius; y++)
        {
            int2 p = int2(pixel) + int2(x, y);

            if (p.x < 0 ||
           p.y < 0 ||
           p.x >= TextureWidth ||
           p.y >= TextureHeight)
                continue;

            float d = _DepthTex.Load(
            int3(p, 0)
        );

            closestDepth = min(
            closestDepth,
            d
        );
        }
    }
    
    const float depthTolerance = 0.01; // 2 cm
    
    if (gaussianDepth > closestDepth + depthTolerance)
    {
        return;
    }
    
    float depthVariation = 0;
    float weightSum = 0;

    int radius = 5;

    for (int x = -radius; x <= radius; x++)
    {
        for (int y = -radius; y <= radius; y++)
        {
            int2 samplePixel = int2(pixel) + int2(x, y);

            if (samplePixel.x < 0 ||
           samplePixel.y < 0 ||
           samplePixel.x >= TextureWidth ||
           samplePixel.y >= TextureHeight)
                continue;


            float d = _DepthTex.Load(
            int3(samplePixel, 0)
        );

            if (d <= 0 || d >= 999)
                continue;
            
            float distance = length(float2(x, y));

        // closer pixels matter more
            float weight = 1.0 / (1.0 + distance);


            depthVariation +=
            abs(d - centerDepth) * weight;

            weightSum += weight;
        }
    }
    depthVariation /= weightSum;
    
    float left =
    _DepthTex.Load(int3(pixel + int2(-1, 0), 0));

    float right =
    _DepthTex.Load(int3(pixel + int2(1, 0), 0));

    float up =
    _DepthTex.Load(int3(pixel + int2(0, -1), 0));

    float down =
    _DepthTex.Load(int3(pixel + int2(0, 1), 0));


    float gradient =
    abs(right - left) +
    abs(up - down);
    
    float score =
    depthVariation * 0.7 +
    gradient * 0.3;
    
    if (id < 10)
    {
        _DebugBuffer[0] = float4(
            gaussianDepth,
            closestDepth,
            centerDepth,
            score);

        _DebugBuffer[1] = float4(
            uv.x,
            uv.y,
            pixel.x,
            pixel.y
        );
        
        
        _DebugBuffer[2] = float4(
            TextureWidth,
            TextureHeight,
            ColorTextureWidth,
            ColorTextureHeight
        );
    }

    
    uint2 colorPixel;

    colorPixel.x = uv.x * ColorTextureWidth;
    colorPixel.y = uv.y * ColorTextureHeight;

    colorPixel.x = min(colorPixel.x, ColorTextureWidth - 1);
    colorPixel.y = min(colorPixel.y, ColorTextureHeight - 1);


// Depth-aware colour sampling
    float4 color = float4(0, 0, 0, 0);
    float colorWeight = 0;

    const int colorRadius = 1;
    const float colorDepthTolerance = 0.02; // 5mm


    for (int y = -colorRadius; y <= colorRadius; y++)
    {
        for (int x = -colorRadius; x <= colorRadius; x++)
        {
            int2 sampleColorPixel =
            int2(colorPixel) + int2(x, y);


            if (sampleColorPixel.x < 0 ||
            sampleColorPixel.y < 0 ||
            sampleColorPixel.x >= ColorTextureWidth ||
            sampleColorPixel.y >= ColorTextureHeight)
                continue;


        // Convert colour image coordinate into depth image coordinate
            int2 depthPixel;

            depthPixel.x =
            sampleColorPixel.x * TextureWidth / ColorTextureWidth;

            depthPixel.y =
            sampleColorPixel.y * TextureHeight / ColorTextureHeight;


            float sampleDepth =
            _DepthTex.Load(
                int3(depthPixel, 0)
            );


        // Ignore pixels belonging to another surface
            if (abs(sampleDepth - closestDepth) > colorDepthTolerance)
                continue;


            float distance =
            length(float2(x, y));


            float weight =
            1.0 / (1.0 + distance);


            color +=
            _ColorTex.Load(
                int3(sampleColorPixel, 0)
            ) * weight;


            colorWeight += weight;
        }
    }


// If we found valid neighbours, normalize
    if (colorWeight > 0)
    {
        color /= colorWeight;
    }
    else
    {
    // keep original pixel only if no neighbours matched
        color =
    _ColorTex.Load(
        int3(colorPixel, 0)
    );

        colorWeight = 1;
    }
    
    /*
    _AccumColor[id] += color;
    _Contribution[id]++;
*/
    if (score < _BestCameraScore[id])
    {
        _BestCameraScore[id] = score;

        _AccumColor[id] = color;
        _Contribution[id] = 1;
    }
}



[numthreads(256, 1, 1)]
void FinalizeColours(uint id : SV_DispatchThreadID)
{
    if (id >= _GaussianCount)
        return;


    uint count = _Contribution[id];


    if (count == 0)
    {
        _FinalColor[id] = float4(0, 0, 0, 1);
    }
    else
    {
        float4 color = _AccumColor[id] / count;
        color.a = 1;
        _FinalColor[id] = color;
    }
}

[numthreads(64, 1, 1)]
void WriteDepth(uint id : SV_DispatchThreadID)
{
    if (id >= _GaussianCount)
        return;
    

    float3 worldPos = _Positions[id];

    float4 camPos = mul(
        _WorldToCamera,
        float4(worldPos, 1)
    );

    float depth = -camPos.z;

    if (depth <= 0)
        return;


    float4 clipPos = mul(
        _ViewProj,
        float4(worldPos, 1)
    );

    float2 ndc = clipPos.xy / clipPos.w;


    uint2 pixel;

    pixel.x =
        (ndc.x * 0.5 + 0.5) * TextureWidth;

    pixel.y =
        (1.0 - (ndc.y * 0.5 + 0.5)) * TextureHeight;


    if (pixel.x >= TextureWidth ||
        pixel.y >= TextureHeight)
        return;


    int depthInt = (int) (depth * 1000.0);

    const int radius = 2;

    for (int y = -radius; y <= radius; y++)
    {
        for (int x = -radius; x <= radius; x++)
        {
        // Make it circular instead of square
            if (x * x + y * y > radius * radius)
                continue;

            int2 p = int2(pixel) + int2(x, y);

            if (p.x < 0 || p.y < 0 ||
            p.x >= TextureWidth ||
            p.y >= TextureHeight)
                continue;

            int oldDepth;

            InterlockedMin(
            DepthTexture[p],
            depthInt,
            oldDepth
        );
        }
    }
}

[numthreads(8, 8, 1)]
void ConvertDepth(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= TextureWidth ||
       id.y >= TextureHeight)
        return;


    int d = DepthIntTexture[id.xy];

    if (d == 2147483647)
    {
        DepthFloatTexture[id.xy] = 9999;
    }
    else
    {
        DepthFloatTexture[id.xy] = d / 1000.0;
    }
}

[numthreads(8, 8, 1)]
void ClearDepth(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= TextureWidth ||
       id.y >= TextureHeight)
        return;

    DepthTexture[id.xy] = 2147483647;
}